DATABASE_URL=postgresql://postgres.loegpeghzieljlsrjbvi:Dy4hvAawS1m6WIm4@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SESSION_SECRET="your-secret-key-here"

# OpenAI API Key for OCR processing
OPENAI_API_KEY=

# OCR.Space API Key (free tier)
OCR_SPACE_API_KEY=

# Plate Recognizer API Key
PLATE_RECOGNIZER_API_KEY=5b94f748761b669ff1dbb7cb099aef680410acf4